.grid {
  padding: none;
  margin: -20px;
  display: flex;
  flex-wrap: wrap; }
  .grid-item {
    padding: 20px;
    margin: none; }
  .grid-wrapper {
    overflow: hidden; }
  .grid-border {
    height: 100%;
    border-left: 3px solid rgba(255, 59, 0, 0.979);
    padding-top: 0px;
    padding-bottom: 0px; }
  .grid-large {
    padding: none;
    margin: 0 -50px; }
  .grid-large .grid-item {
    padding: 0 50px;
    margin: none; }
  .grid-medium {
    padding: none;
    margin: 0 -40px; }
  .grid-medium .grid-item {
    padding: 0 40px;
    margin: none; }
  .grid-flex-center {
    display: flex;
    justify-content: center;
    align-items: center; }
  .grid-text-center {
    text-align: center; }

/*# sourceMappingURL=grid.css.map */
